# Defines the number of worker processes.
worker_processes  auto;
# Configures logging.
error_log  /var/log/nginx/error.log warn;

# Maximum number of connections each worker can handle.
events {
    worker_connections  1024;
}

http {
    server{
        # Tells NGINX hostname/IP and the TCP port where it should listen for HTTP connection.
        listen 80;
        server_name localhost;

        # Helps provide a hint as to how the content should be processed and displayed.
        include /etc/nginx/mime.types;

        # Location of website files
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Custom error pages for following codes
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}