worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    server{
        # Tells NGINX hostname/IP and the TCP port where it should listen for HTTP connection
        listen 80;
        server_name localhost;

        # Adds the css style
        include /etc/nginx/mime.types;

        # Location of website files
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Custom error pages for following codes
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}